stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-shopify-cross-sells-app-js": [
      "component---src-pages-shopify-cross-sells-app-js-f7f9b20cafb16732a94b.js",
      "component---src-pages-shopify-cross-sells-app-js-f7f9b20cafb16732a94b.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-aa26dbe210126d7ecf6b.js",
      "component---src-pages-index-js-aa26dbe210126d7ecf6b.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2902f6985493a4d9b1bc.js",
      "component---src-layouts-index-js-2902f6985493a4d9b1bc.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-e4907906e066f24433ac.js",
      "component---src-pages-404-js-e4907906e066f24433ac.js.map"
    ],
    "commons": [
      "commons-53ef058f28a6539d3954.js",
      "build-js-styles.css",
      "commons-53ef058f28a6539d3954.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-fc65c2e7267a060c20f0.js",
      "build-js-styles.css",
      "app-fc65c2e7267a060c20f0.js.map",
      "build-js-styles.css.map"
    ],
    "path---shopify-cross-sells-app": [
      "path---shopify-cross-sells-app-a0e39f21c11f6a62c5ab.js",
      "path---shopify-cross-sells-app-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-shopify-cross-sells-app-js": [
      "component---src-pages-shopify-cross-sells-app-js-98d646be82ba4928c08b.js",
      "component---src-pages-shopify-cross-sells-app-js-98d646be82ba4928c08b.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-e5e5db717adf3426f725.js",
      "component---src-pages-index-js-e5e5db717adf3426f725.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2902f6985493a4d9b1bc.js",
      "component---src-layouts-index-js-2902f6985493a4d9b1bc.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-e4907906e066f24433ac.js",
      "component---src-pages-404-js-e4907906e066f24433ac.js.map"
    ],
    "commons": [
      "commons-53ef058f28a6539d3954.js",
      "build-js-styles.css",
      "commons-53ef058f28a6539d3954.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-fc65c2e7267a060c20f0.js",
      "build-js-styles.css",
      "app-fc65c2e7267a060c20f0.js.map",
      "build-js-styles.css.map"
    ],
    "path---shopify-cross-sells-app": [
      "path---shopify-cross-sells-app-a0e39f21c11f6a62c5ab.js",
      "path---shopify-cross-sells-app-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,12 +1,12 @@
 {
   "assetsByChunkName": {
     "component---src-pages-shopify-cross-sells-app-js": [
-      "component---src-pages-shopify-cross-sells-app-js-f7f9b20cafb16732a94b.js",
-      "component---src-pages-shopify-cross-sells-app-js-f7f9b20cafb16732a94b.js.map"
+      "component---src-pages-shopify-cross-sells-app-js-98d646be82ba4928c08b.js",
+      "component---src-pages-shopify-cross-sells-app-js-98d646be82ba4928c08b.js.map"
     ],
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-aa26dbe210126d7ecf6b.js",
-      "component---src-pages-index-js-aa26dbe210126d7ecf6b.js.map"
+      "component---src-pages-index-js-e5e5db717adf3426f725.js",
+      "component---src-pages-index-js-e5e5db717adf3426f725.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
